<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Dragable.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/IOSBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SpecialStick.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/iAd.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dragable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>